.box {
  position: relative;
  padding: 9px 14px;
  border-top: 1px solid #FFFFFA;

  .img-wrapper {
    position: relative;
    margin: 5px 0;
    height: 347px;
    overflow-x: hidden;
    overflow-y: hidden;
  
    img {
      width: 347px;
    }
  }
}
