body {
  margin: 0;
  padding: 0;
  background-color: rgb(21, 32, 43);

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑", "Times New Roman", Georgia, Serif;
    font-size: 12px;
    color: #FFFFFA;
  }
}

input {
  outline: none;
}

a {
  text-decoration: none;
  color: #FFFFFA;
}
li {
  list-style: none;
}

.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clear-fix:after {
  display: table;
  content: "";
  clear: both;
}
.active {
  color: rgba(29,161,242,1.00);
}
